digraph {
	"qfrozenset({26})" [shape=circle]
	"qfrozenset({26})" [shape=house]
	"qfrozenset({0, 20})" [shape=circle]
	"qfrozenset({21})" [shape=circle]
	"qfrozenset({22})" [shape=circle]
	"qfrozenset({23})" [shape=circle]
	"qfrozenset({24})" [shape=circle]
	"qfrozenset({25})" [shape=circle]
	"qfrozenset({27})" [shape=doublecircle]
	"qfrozenset({1})" [shape=circle]
	"qfrozenset({16})" [shape=circle]
	"qfrozenset({6, 14})" [shape=circle]
	"qfrozenset({2, 4, 12})" [shape=circle]
	"qfrozenset({13})" [shape=circle]
	"qfrozenset({12, 15})" [shape=circle]
	"qfrozenset({17})" [shape=circle]
	"qfrozenset({18})" [shape=circle]
	"qfrozenset({19})" [shape=circle]
	"qfrozenset({5})" [shape=circle]
	"qfrozenset({7})" [shape=circle]
	"qfrozenset({10})" [shape=circle]
	"qfrozenset({8, 11})" [shape=circle]
	"qfrozenset({9})" [shape=circle]
	"qfrozenset({3})" [shape=circle]
	"qfrozenset({26})" -> q0 [label="ε"]
	"qfrozenset({26})" -> q20 [label="ε"]
	"qfrozenset({0, 20})" -> q1 [label=a]
	"qfrozenset({0, 20})" -> q21 [label=b]
	"qfrozenset({21})" -> q22 [label="ε"]
	"qfrozenset({22})" -> q23 [label=a]
	"qfrozenset({23})" -> q24 [label="ε"]
	"qfrozenset({24})" -> q25 [label=a]
	"qfrozenset({25})" -> q27 [label="ε"]
	"qfrozenset({1})" -> q16 [label="ε"]
	"qfrozenset({16})" -> q6 [label="ε"]
	"qfrozenset({16})" -> q14 [label="ε"]
	"qfrozenset({6, 14})" -> q2 [label="ε"]
	"qfrozenset({6, 14})" -> q4 [label="ε"]
	"qfrozenset({6, 14})" -> q12 [label="ε"]
	"qfrozenset({2, 4, 12})" -> q3 [label=a]
	"qfrozenset({2, 4, 12})" -> q5 [label="ε"]
	"qfrozenset({2, 4, 12})" -> q13 [label=c]
	"qfrozenset({13})" -> q12 [label="ε"]
	"qfrozenset({13})" -> q15 [label="ε"]
	"qfrozenset({12, 15})" -> q17 [label="ε"]
	"qfrozenset({12, 15})" -> q13 [label=c]
	"qfrozenset({17})" -> q18 [label="ε"]
	"qfrozenset({18})" -> q19 [label=b]
	"qfrozenset({19})" -> q27 [label="ε"]
	"qfrozenset({5})" -> q7 [label="ε"]
	"qfrozenset({7})" -> q10 [label="ε"]
	"qfrozenset({10})" -> q8 [label="ε"]
	"qfrozenset({10})" -> q11 [label="ε"]
	"qfrozenset({8, 11})" -> q9 [label=b]
	"qfrozenset({8, 11})" -> q17 [label="ε"]
	"qfrozenset({9})" -> q8 [label="ε"]
	"qfrozenset({9})" -> q11 [label="ε"]
	"qfrozenset({3})" -> q7 [label="ε"]
}
