digraph {
	q0 [shape=circle]
	q1 [shape=circle]
	q2 [shape=circle]
	q3 [shape=circle]
	q4 [shape=circle]
	q5 [shape=circle]
	q6 [shape=circle]
	q7 [shape=circle]
	q8 [shape=circle]
	q9 [shape=circle]
	q10 [shape=circle]
	q11 [shape=circle]
	q12 [shape=circle]
	q13 [shape=circle]
	q14 [shape=circle]
	q15 [shape=circle]
	q16 [shape=circle]
	q17 [shape=circle]
	q18 [shape=circle]
	q19 [shape=circle]
	q20 [shape=circle]
	q20 [shape=house]
	q21 [shape=doublecircle]
	q0 -> q1 [label=b]
	q2 -> q3 [label=b]
	q4 -> q0 [label="ε"]
	q4 -> q2 [label="ε"]
	q1 -> q5 [label="ε"]
	q3 -> q5 [label="ε"]
	q6 -> q7 [label=a]
	q5 -> q6 [label="ε"]
	q8 -> q9 [label=b]
	q7 -> q8 [label="ε"]
	q10 -> q11 [label=b]
	q9 -> q10 [label="ε"]
	q12 -> q13 [label=a]
	q14 -> q15 [label=b]
	q16 -> q12 [label="ε"]
	q16 -> q14 [label="ε"]
	q13 -> q17 [label="ε"]
	q15 -> q17 [label="ε"]
	q11 -> q16 [label="ε"]
	q18 -> q4 [label="ε"]
	q17 -> q4 [label="ε"]
	q17 -> q19 [label="ε"]
	q20 -> q18 [label="ε"]
	q19 -> q18 [label="ε"]
	q19 -> q21 [label="ε"]
}
