digraph {
	q0 [shape=circle]
	q1 [shape=circle]
	q2 [shape=circle]
	q3 [shape=circle]
	q4 [shape=circle]
	q5 [shape=circle]
	q6 [shape=circle]
	q7 [shape=circle]
	q8 [shape=circle]
	q9 [shape=circle]
	q10 [shape=circle]
	q11 [shape=circle]
	q12 [shape=circle]
	q13 [shape=circle]
	q14 [shape=circle]
	q15 [shape=circle]
	q16 [shape=circle]
	q17 [shape=circle]
	q18 [shape=circle]
	q19 [shape=circle]
	q20 [shape=circle]
	q21 [shape=circle]
	q22 [shape=circle]
	q23 [shape=circle]
	q24 [shape=circle]
	q25 [shape=circle]
	q26 [shape=circle]
	q26 [shape=house]
	q27 [shape=doublecircle]
	q0 -> q1 [label=a]
	q2 -> q3 [label=a]
	q6 -> q2 [label="ε"]
	q6 -> q4 [label="ε"]
	q4 -> q5 [label="ε"]
	q3 -> q7 [label="ε"]
	q5 -> q7 [label="ε"]
	q8 -> q9 [label=b]
	q10 -> q8 [label="ε"]
	q10 -> q11 [label="ε"]
	q9 -> q8 [label="ε"]
	q9 -> q11 [label="ε"]
	q7 -> q10 [label="ε"]
	q12 -> q13 [label=c]
	q14 -> q12 [label="ε"]
	q13 -> q12 [label="ε"]
	q13 -> q15 [label="ε"]
	q16 -> q6 [label="ε"]
	q16 -> q14 [label="ε"]
	q11 -> q17 [label="ε"]
	q15 -> q17 [label="ε"]
	q1 -> q16 [label="ε"]
	q18 -> q19 [label=b]
	q17 -> q18 [label="ε"]
	q20 -> q21 [label=b]
	q22 -> q23 [label=a]
	q21 -> q22 [label="ε"]
	q24 -> q25 [label=a]
	q23 -> q24 [label="ε"]
	q26 -> q0 [label="ε"]
	q26 -> q20 [label="ε"]
	q19 -> q27 [label="ε"]
	q25 -> q27 [label="ε"]
}
