digraph {
	q0 [shape=circle]
	q1 [shape=circle]
	q2 [shape=circle]
	q3 [shape=circle]
	q4 [shape=circle]
	q5 [shape=circle]
	q6 [shape=circle]
	q6 [shape=house]
	q7 [shape=circle]
	q8 [shape=circle]
	q9 [shape=circle]
	q10 [shape=circle]
	q11 [shape=circle]
	q12 [shape=circle]
	q13 [shape=doublecircle]
	q0 -> q1 [label=a]
	q2 -> q3 [label=b]
	q4 -> q0 [label="ε"]
	q4 -> q2 [label="ε"]
	q1 -> q5 [label="ε"]
	q3 -> q5 [label="ε"]
	q6 -> q4 [label="ε"]
	q6 -> q7 [label="ε"]
	q5 -> q4 [label="ε"]
	q5 -> q7 [label="ε"]
	q8 -> q9 [label=a]
	q7 -> q8 [label="ε"]
	q10 -> q11 [label=b]
	q9 -> q10 [label="ε"]
	q12 -> q13 [label=b]
	q11 -> q12 [label="ε"]
}
